<html>
    <head>
        <title>cat show</title>
        <style>
            .cat1{
                border-radius: 10px;
                width: 200px;
            }

            .cat2{
                width: 200px;
                height: 200px;
                object-fit: cover;
                object-position: left;
                margin-left: 15px;

            }

            .cat3{
                width: 200px;
                height: 200px;
                border-radius: 100px;
                object-fit: cover;
                object-position: center;
                margin-left: 15px;
            }

        </style>
    </head>
    <body>
        <img class="cat1" src="cat.jpg" >
        <img class="cat2" src="cat.jpg" >
        <img class="cat3" src="cat.jpg" >
    </body>
</html>