<!DOCTYPE html>
<html>
    <head>
        <style>
            .box1{
                border-radius: 10px;
                font-size: 20px;
                padding-left: 8px;
                height: 40px;
                width: 200px;
            }
            .box2{
                border-radius: 30px;
               font-size: 16px;
               padding-left: 20px;
                border:none;
                width: 500px;
                height: 30px;
                box-shadow: 1px 1px 5px rgb(80, 76, 76);
                margin-top: 20px;
                margin-left: 20px;

            }

            .box3{
                margin-top: 0px;
                border-radius: 4px;
                font-size: 16px;
                border-width: 2px;
                border-style: solid;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 5px;
                width: 500px;


            }

            .mail{
                margin-bottom: 5px;
                
            }
            .clicktect{
                margin-bottom: 50px;
            }

            .cat{
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: left;
                border-radius: 25px;
                margin-right: 5px;
                vertical-align: middle;
                
            }

            .text{
                width: 200px;
                font-size: 16px;
                border:none;
                vertical-align: middle;
                
                
            }

            .tweet-button{
                background-color: rgb(29, 158, 237);
                color: white;
                border:none;
                border-radius: 30px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-weight: bold;
                font-size: 16px;
                vertical-align: middle;



            }

        </style>
    </head>
    <body>
        <input class="box1" type="text" placeholder="Search">
        <input class="box2" type="text" placeholder="Search Google or type a URL">
        <p class="mail"> Email </p>
        
        <input class="box3" type="text" >
        <p class="clicktect"> By Clicking Agre & Join, you agree to the Privacy policy.</p>
        
        <img class="cat" src= "cat.jpg" >
         <input type="text" class="text" placeholder="Whats happening?">
        

         <button class="tweet-button">
            Tweet
         </button>
    </body>
</html>
