<!DOCTYPE html>
<html>
    <head>
        <style>
            .name{
                display: block;
                margin-bottom: 5px;
                border-radius: 5px;
                border-style: solid;
            }
            .mail{
                border-radius: 5px;
                border-style: solid;
                margin-top: 5px;
                display: block;
            }

            .para{
                width: 200px;
                display:inline-block;
                vertical-align: middle;
            }

            .logo{
                display: block;
                width: 200px;
                margin-left: 300px;
                
            }

            .box2{
                border-radius: 30px;
               font-size: 16px;
               padding-left: 20px;
                border:none;
                width: 800px;
                height: 30px;
                box-shadow: 1px 1px 5px rgb(80, 76, 76);
                margin-top: 5px;
                margin-left: 20px;
                margin-right: 20px;
                display: block;
                

            }

            .fname,
            .lname{
                margin-top: 100px;
                width: 100px;
                display: inline-block;
                height: 25px;
                border-radius: 6px;
                border-style: solid;
                margin-left: 5px;

            }

            .mail2{
                display: block;
                margin-top: 12px;
                width: 220px;
                height: 25px;
                margin-left: 5px;
                border-radius: 7px;
                border-style: solid;

            }

            .signup{
                background-color: rgba(14, 98, 233, 0.904);
                width: 225px;
                height: 40px;
                font-weight: bold;
                color: white;
                margin-top: 10px;
                margin-left: 5px;
                border-radius: 7px;
                transition: background 1s, rgb(70, 65, 65);
            }

            .signup:hover{
                 
                background-color: rgba(127, 116, 116, 0.31);
                transition: background-color 0.5s;
            }
            .signup:active{
                background-color: rgb(20, 153, 197);
            }



        </style>

    </head>
    <body>
        <input type="text" class="name" placeholder="Name">
        <input type="text" class="mail" placeholder="Email">

        <p class="para"> Thanks for chatting with our customer support. Would you like to take a quick survey?</p>

        <button class="yes"> yes</button>
        <button class="no">no</button>
        <button class="maybe">maybe</button>

        <img class="logo" src="googlelogo.png">
        <input type="text" class="box2" placeholder="Search Google or type a URL">
   
        <input type="text" class="fname" placeholder="First name">
        <input type="text" class="lname" placeholder="Last name">
        <input type="text" class="mail2" placeholder="Email">

        <button class="signup">Sign up</button>

   
    </body>
</html>