<!DOCTYPE html>
<html>
    <head>
        <style>
    .red-square{

        width: 100px;
        height: 100px;
        background-color: red;
        display: inline-block;
        margin-right: 10px;

    }

    .green-circle{
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 50px;
        display: inline-block;

    }
    .service{
        border:black;
        border-style: solid;
        display: inline-block;
        width: 200px;
        height: 80px;
        padding-left: 20px;
        padding-bottom: 15px;
        vertical-align: top;
        margin-left: 10px;
    }

    .tube{
        background-color: black;
        width: 400px;
        height: 150px;
    }

    .utube{
        color: white;
        font-size: 24px;
        font-weight:bold ;
        
        padding-top: 40px;
        text-align: center;

    }
    .udes{
        color: blanchedalmond;
        text-align: center;

    }

    .cat{
                width: 50px;
                height: 50px;
                object-fit: cover;
                object-position: left;
                border-radius: 25px;
                margin-right: 5px;
                vertical-align: middle;
                
            }

            .text{
                width: 200px;
                font-size: 16px;
                border:none;
                vertical-align: middle;
                
                
            }

            .tweet-button{
                background-color: rgb(29, 158, 237);
                color: white;
                border:none;
                border-radius: 30px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-weight: bold;
                font-size: 16px;
                vertical-align: middle;



            }

            .cattweet{
                margin-top: 20px;
                box-shadow: 0px 0px 6px rgba(120, 114, 114, 0.822);
                border: rgb(207, 200, 200);
                border-style: solid;
                padding-left: 5px;
                border-radius: 5px;
                display: block;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                width: 400px;
                height: 50px;
            }

            .tweet-button:active{
                background-color: blue;
            }

            .fb{
                border: grey;
                display: inline-block;
                width: 150px;
                height: 300px;
                margin-top: 30px;
                margin-right: 8px;
                box-shadow: 2px 6px 6px grey;
                
            }
            .cat1{
                
                
                margin-bottom: 10px;
                width: 150px;
                height: 150px;
                object-position: left;
                display: inline-block;
                vertical-align: top;
            }

            .namee,.mutuals,.addfrnd{
                padding-left: 5px;
            }
            .addfrnd{
                margin-left: 10px;
                width: 120px;
                height: 30px;
                border-radius: 10px;
                background-color: skyblue;
                
            }

            .addfrnd:hover{
                background-color: rgba(142, 180, 211, 0.642);
            }

            .addfrnd:active{
                background-color: skyblue;
            }
            .mutuals{
                color: grey;
                font-size:medium;
            }

           
            

        </style>
    
    </head>
    <body>
        <div class="red-square"> </div>
        <div class="green-circle"> </div>
        <div class="service"> 
            <p> Satisfied with our service? </p>
            <button> yes</button>
            <button>no</button>
        </div>
        <div class="tube"> 
            <p class=" utube"> Install Youtube Music</p>
            <p class="udes"> add youtube music to ur desktop for quick and easy access</p>
        </div>

        <div class="cattweet">
            <img class="cat" src= "cat.jpg" >
         <input type="text" class="text" placeholder="Whats happening?">
        

         <button class="tweet-button">
            Tweet
         </button>

         <div class="fb">
            <img class="cat1" src="cat.jpg">
            <p class="namee">
                Oliver
            </p>
            <p class="mutuals">
                3 mutual friends
            </p>
            <button class="addfrnd"> Add Friend </button>

         </div>

         <div class="fb">
            <img class="cat1" src="cat.jpg">
            <p class="namee">
                Naveen
            </p>
            <p class="mutuals">
                5 mutual friends
            </p>
            <button class="addfrnd"> Add Friend </button>

         </div>
        
        
    </body>
</html>