<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                font-family: arial;
            }

            .container{
                border-width: 1px;
                border-style: solid;
                border-color: black;
                border-radius: 6px;
                width: 300px;
            }

            .flexbox{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-left: 12px ;
                padding-right: 12px;
                padding-bottom: 6px;
                padding-top: 6px;
            }

            .notification-num{
                background-color: rgb(59, 59, 192);
                color: white;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 5px;
                padding-bottom: 5px;
                border-radius: 20px;
                font-weight: bold;
                font-size: 14px;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="flexbox">
              <div>Home</div>
              <div class="notification-num">14</div> 
            </div>
            <div class="flexbox">
                <div>Notifications</div>
                <div class="notification-num">3</div>
            </div>
            <div class="flexbox">
                <div>Messages</div>
                <div class="notification-num">5</div>
            </div>
        </div>
    </body>
</html>