<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                border-width: 1px;
                background-color: blueviolet;
                color: white;
                height: 50px;
                font-family: Arial;
                font-size: 16px;
                padding-left: 18px;
                padding-right: 12px;
               
            }
            .search-bar{
                display: flex;
               width: 400px;
               height: 26px;
               border-radius: 20px;
               border-style: solid;
               padding-left: 10px;
               border: none;
               
            }

            .downbutton{
                color: white;
                background-color: blueviolet;
                border-color: rgb(206, 204, 204);
                border-radius: 4px;
                border-style: solid;
                padding-left: 12px;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-right: 12px; ;
            }

          
        </style>
    </head>
    <body>
        <div class="container">
            <div style="font-weight: bold;">Home</div>
            <div class="search">
                <input class="search-bar" type="text" placeholder="Search">
            </div>
            <div><button class="downbutton">Download</button></div>
        </div>
    </body>
</html>