<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-family: arial;
                margin-top: 0px;
                margin-bottom: 0px;
            }
            .list{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 8px;
            }
            .profile{
                width: 50px;
                height: 50px;
                object-fit:cover;
                border-radius: 25px;
                margin-right: 12px;
                
            }

            .Name{
                
                font-weight: bold;
                padding-bottom: 3px;

            }

            .type{
                
                color: rgb(150,150,150);
                margin-bottom: 5px;
                
            }

            .range{
               
                color: rgb(150,150,150);
                font-size: 14px;
                
            }

            .follow{
                background-color: rgb(58, 195, 249);
                color: white;
                font-size: 17px;
                padding-left: 18px;
                padding-right: 18px;
                padding-top: 8px;
                padding-bottom: 8px;
                border: none;
                border-radius: 8px;
            }

            .follow:active{
                background-color:rgb(58, 195, 249) ;
            }

            .follow:hover{
                background-color: gray;
            }

            .info{
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div class="list">
         <img class="profile" src="cat.jpg">  
         <div class="info"><p class="Name">Navv</p>
         <p class="type">the cat</p>
         <p class="range">Private</p></div>
         <div class="button">
         <button class="follow">Follow</button>
        </div>
        </div>

        <div class="list">
            <img class="profile" src="cat.jpg">  
            <div class="info"><p class="Name">megh</p>
            <p class="type">the cat</p>
            <p class="range">Popular</p></div>
            <div class="button">
            <button class="follow">Follow</button>
           </div>
           </div>

           <div class="list">
            <img class="profile" src="cat.jpg">  
            <div class="info"><p class="Name">shreya</p>
            <p class="type">the cat</p>
            <p class="range">introvert</p></div>
            <div class="button">
            <button class="follow">Follow</button>
           </div>
           </div>
    </body>
</html>