<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                font-family: arial;

            }

            .conatiner{
              width: 400px;
              padding-left:15px ;
              padding-right: 15px;
              padding-top: 10px;
              padding-bottom: 10px;  
              border-radius: 4px;
              box-shadow: 0 0 5px rgba(0,0,0,0.25);
              margin-top: 20px;
              margin-left: 20px;
            }

            .label{
                font-size: 14px;
                color: rgb(120,120,120);
                margin-bottom:20px;
            }

            .email{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 20px;
            }

            .sender-container{
                margin-right: 10px;
            }

            .sender-picture{
                height: 50px;
                width: 50px;
                border-radius: 25px;
                object-fit:cover;
            }

            .email-content{
                flex: 1;
            }

            .email-header{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .sender-name{
                font-size: 18px;
                font-weight: bold;

            }

            .send-time{
                font-size: 14px;
                color: rgb(120,120,120);
            }

            .subject{
                font-weight: bold;
                margin-bottom: 5px;
            }
            .content{
                color: rgb(120,120,120);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="label">ALL INBOXES</div>
            <div class="email">
                <div class="sender-container">
                    <img class="sender-picture" src="cat.jpg">
                </div>
                <div class="email-content">
                    <div class="email-header">
                        <div class="sender-name">Chewy Promotions</div>
                        <div class="sender-time">4:58 PM</div>
                    </div>
                    <div class="subject">Biggest sales of the year!</div>
                    <div class="content">Hey there! We're writing to tell you about our...
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            
            <div class="email">
                <div class="sender-container">
                    <img class="sender-picture" src="cat.jpg">
                </div>
                <div class="email-content">
                    <div class="email-header">
                        <div class="sender-name">Loreal Paris !</div>
                        <div class="sender-time">2:50 PM</div>
                    </div>
                    <div class="subject">Christmas sale ends soon</div>
                    <div class="content">Hey Meghana! Grab your favourites soon now on...
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>