<!DOCTYPE html>
<html>
    <head>
        <style>
            .fb{
                border: grey;
                display: inline-block;
                width: 150px;
                height: 300px;
                margin-top: 30px;
                margin-right: 8px;
                box-shadow: 2px 6px 6px grey;
                
            }
            .cat1{
                
                
                margin-bottom: 10px;
                width: 150px;
                height: 150px;
                object-position: left;
                display: inline-block;
                vertical-align: top;
            }

            .namee,.mutuals,.addfrnd{
                padding-left: 5px;
            }
            .addfrnd{
                margin-left: 10px;
                width: 120px;
                height: 30px;
                border-radius: 10px;
                background-color: skyblue;
                
            }

            .addfrnd:hover{
                background-color: rgba(142, 180, 211, 0.642);
            }

            .addfrnd:active{
                background-color: skyblue;
            }
            .mutuals{
                color: grey;
                font-size:medium;
            }
        </style>
    </head>
    <body>
        <div class="fb">
        <div>
            <img class="cat1" src="cat.jpg">
        </div>
        <div>
            <div>
                <p class="namee">
                    Oliver
                </p>
            </div>
            <div>
                <p class="mutuals">
                    3 mutual friends
                </p>
            </div>
            <div>
                <button class="addfrnd"> Add Friend </button>
            </div>
        </div>
        </div>



        <div class="fb">
         <div>
            <img class="cat1" src="cat.jpg">
         </div>
            <div>
            <p class="namee">
                Naveen
            </p>
            </div>
            <div>
            <p class="mutuals">
                5 mutual friends
            </p>
            </div>
            <div>
            <button class="addfrnd"> Add Friend </button>

         </div>
        </div>
        
    </body>
</html>