<!DOCTYPE html>
<html>
    <head>
        <title> Buttons Practice</title>
        <style>
            .subscribe-button{
                background-color:rgb(187, 29, 29);
                color: white;
                border:none;
                height:38px;
                width:110px;
                border-radius: 2px;
                cursor:pointer;
                margin-right: 8px;
                transition: opacity 0.8s;
                
            }
        
            .subscribe-button:hover{
                opacity: 0.8;
            }
        
            .subscribe-button:active{
                opacity: 0.5;
            }
        
            .join-button{
                background-color:white;
                color:rgb(46, 139, 175);
                border-color:rgb(46, 139, 175);
                height:48px;
                width:100px;
                border-radius: 3px;
                border-style: solid;
                cursor: pointer;
                margin-right: 8px;
                transition: background-color 1s, color 0.5s;
            }
        
            .join-button:hover{
                background-color: blue;
                color:white
            }
        
            .join-button:active{
                opacity: 0.6;
            }
        
            .tweet-button{
                background-color:rgb(2, 137, 255);
                color:white;
                border:none;
                height:40px;
                width:100px;
                border-radius: 80px;
                cursor: pointer;
                font-weight:bold;
                margin-right: 5px;
                box-shadow:5px 5px 5px black;
                
        
            }
        
            
        </style>
    </head>
    <body>
        <button class="subscribe-button">SUBSCRIBE</button> 
        <button class="join-button"> JOIN </button>        
        <button class="tweet-button"> tweet</button>
    </body>

</html>


